<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src = "main.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style type="text/css">
    .flip3D{width:240px; height: 200px; margin: 10px; float: left;}
    .flip3D>.front {
        position: absolute;
        transform:perspective(600px) rotateY(0deg);
        background: orange; width:240px; height: 200px; border-radius: 7px;
        backface-visibility: hidden;
        transition: transform .35s linear 0s;
    }
    .flip3D>.back {
        position: absolute;
        transform:perspective(600px) rotateY(180deg);
        background: cyan; width:240px; height: 200px; border-radius: 7px;
        backface-visibility: hidden;
        transition: transform .35s linear 0s;
    }
    .flip3D:hover >.front{
        transform:perspective(600px) rotateY(-180deg);
    }
    .flip3D:hover >.back{
        transform:perspective(600px) rotateY(0deg);
    }
    </style>

</head>
<body>

    <div class="flip3D">
        <div class="back"> Box 1 - Back</div>
        <div class="front"> Box 1 - Front</div>
    </div>

    <div class="flip3D">
        <div class="back"> Box 2 - Back</div>
        <div class="front"> Box 2 - Front</div>
    </div>

    <div class="flip3D">
        <div class="back"> Box 3 - Back</div>
        <div class="front"> Box 3 - Front</div>
    </div>
        
</body>
</html>