<html>
<head>
    <link href="styles2.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
body{
 background:url("best1.jpg") center no-repeat;
 height:100vh;
 background-size:cover;
}

.menudropdown1{
width:80%;
height:100px;
margin:0px auto;

}

.menudropdown1 ul{
 padding:0px;
}

.menudropdown1 ul li{
 float:left;
 background-color:green;
 color:white;
 width:300px;
 height:50px;
 line-height:50px;
 font-size:25px;
 text-align:center;
 list-style:none;
 opacity:0.6;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:lightgreen;
 width: 300px;
 color: black;
 opacity:0.9;
}

.menudropdown1 ul li ul li{
 position:relative;
}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}

</style>
</head>
<body>
<div class="menudropdown1">
<ul>
 <li> Biology 
  <ul>
   <li> Physiology 
       <ul>
           <li>Endocrine</li>
           <li>Skeletal and Tissue</li>
           <li>Development</li>
       </ul>
   </li>
  </ul>
 </li>
 <li> Chemistry 
   <ul>
   <li> Organic </li>
   <ul>
       <li>Reactions</li>
       <li>Naming Conventions</li>
   </ul>
   <li> Inorganic 
    <ul>
     <li> Reactions </li>
     <li> Naming Conventions</li>
    </ul>
   </li>
  </ul>
 </li>
 <li> Mathematics </li>
</ul>
</div>
</body>
</html>﻿